<!doctype html>
<html lan="ko">
    <head>
        <meta charset="utf-8">
        <title>호비컴퍼니</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/default.css">
        <link rel="stylesheet" type="text/css" href="css/include.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <div class="mainSlider">
            <video class="mainVideo" autoplay="" muted="" loop="" id="mainVideo">
                <source src="video/oasis.mp4" type="video/mp4">
            </video>
        </div>
    </body>
</html>